# Use ST-Link v2 as the debugger interface
source [find interface/stlink.cfg]

# load target specific configuration 
source [find target/stm32f4x.cfg]

# Configures how OpenOCD handles hardware resets. 

reset_config srst_only srst_nogate connect_assert_srst


# speed up flashing 
adapter speed 1000 

# OpenOCD stats a GDB server on port 3333
init 
# # halts the processor at start up 
# halt 